# dim

./: .bashrc  .gitignore  .ndclirc  CONTRIBUTING.md  Dockerfile  Dockerfile-pdnsoutput  LICENSE  QUICKSTART-SETUP.md  QUICKSTART.md  README.md  TUTORIAL.md  VM-SETUP.md  dim_ndcli_test.patch  docker.sh  readme.md  runtest.py
.github/workflows/: build_pdns-output.yml  release_build.yml  release_dim.yml  release_dim_web.yml  release_dimclient.yml  release_ndcli.yml  run_tests.yml
ansible-deployment/: README.md  dim.yml
ansible-deployment/inventory/: dim-servers.ini
dim/: .gitattributes  .gitignore  CHANGES  Dockerfile  MANIFEST.in  app.py  manage_db  manage_dim  pdns.sql  pyproject.toml  report  requirements-dev.txt  requirements.txt  setup.cfg  setup.py  tox.ini  versioneer.py
dim-bind/: README.md  dim-bind-file-agent  dim-bind-file-agent.conf.example  setup.py
dim-bind/debian/: changelog  control  copyright  pydist-overrides  rules
dim-cas/: Dockerfile  login.py  requirements.txt  setup.py
dim-testsuite/: Makefile  README.md  SHOW  dim.cfg  runtest.py
dim-web/: .babelrc  Dockerfile  Jenkinsfile  README.md  cas.wsgi  deploy-local-apache.sh  index.html  package.json  setup.py
dim/pdns-output/: build.gradle
dim/pdns-output/gradle/wrapper/: gradle-wrapper.properties
dim/pdns-output/src/main/java/dim/: DatabaseNamedLock.java  NSECParameters.java  OutputThread.java  OutputUpdate.java  PdnsDatabase.java  PdnsOutput.java  Signer.java
dim/pdns-output/src/main/resources/: log4j2.properties
dim/pdns-output/src/test/java/dim/: IncrementalTest.java  PdnsConnection.java  PdnsDatabaseTest.java  TestUtil.java
dim/pdns-output/src/test/resources/: web.de  web.de.ksk.private  web.de.zsk2.private
dim/pdns-output/src/test/resources/text/: create-ds-in-delegation  ent1  ent2  round-robin-ns
dimcfg/: dim.cfg  log4j2.properties  pdns-output.properties
dimclient/: .gitignore  README.md  dimclient.py  pyproject.toml  setup.py
docker/: .env  compose.yaml
gmp-rsa/: build.gradle
gmp-rsa/src/main/java/gmprsa/: GmpInteger.java  LibGmp.java  NativeDigestSignatureSpi.java  NativeRSAProvider.java
gmp-rsa/src/test/java/gmprsa/: GmpTest.java  LibGmpTest.java  ModPowPerf.java  ModPowVectors.java  NativeRSAPerf.java
jdnssec-dnsjava/: Makefile  README.vrsn  build.gradle
jdnssec-dnsjava/src/main/java/org/xbill/DNS/: MXRecord.java  NSEC3Record.java  RPRecord.java  SingleCompressedNameBase.java  TSIG.java
jdnssec-dnsjava/src/test/java/org/xbill/DNS/: AddressTest.java
jdnssec-tools/: ChangeLog  build.gradle
jdnssec-tools/src/com/verisignlabs/dnssec/cl/: CLBase.java  KeyGen.java  KeyInfoTool.java  SignKeyset.java  VerifyZone.java
jdnssec-tools/src/com/verisignlabs/dnssec/security/: BINDKeyUtils.java  ByteArrayComparator.java  DnsKeyConverter.java  DnsKeyPair.java  DnsSecSigner.java  DnsSecVerifier.java  SignUtils.java  ZoneVerifier.java  package.html
ndcli/: .gitignore  CHANGES  Dockerfile  HACKING  README.md  ndcli  pyproject.toml  requirements-dev.txt  requirements.txt  setup.py
pdns-output/: .dockerignore  Dockerfile  README.md  build.gradle  log4j2.properties  readme.md  settings.gradle
pdns-output/gmp-rsa/: build.gradle
pdns-output/gmp-rsa/src/main/java/gmprsa/: Gmp.java  NativeRSACoreEngine.java  NativeRSAEngine.java
pdns-output/gmp-rsa/src/test/java/gmprsa/: GmpIntegerTest.java  NativeRSATest.java  NativeRSAVectors.java
pdns-output/jdnssec-dnsjava/: .gitignore
pdns-output/jdnssec-dnsjava/src/main/java/org/xbill/DNS/: Message.java  NAPTRRecord.java  Record.java  SMIMEARecord.java  SRVRecord.java  Type.java
pdns-output/jdnssec-dnsjava/src/test/java/org/xbill/DNS/: AddressTest.java  PDNSTest.java
pdns-output/jdnssec-dnsjava/src/test/java/org/xbill/DNS/utils/: base32Test.java
pdns-output/jdnssec-tools/: .gitignore  README.md  build.gradle
pdns-output/jdnssec-tools/licenses/: dnsjava-LICENSE.txt  java-dnssec-tools-LICENSE.txt
pdns-output/jdnssec-tools/src/com/verisignlabs/dnssec/cl/: DSTool.java  SignRRset.java  SignZone.java  ZoneFormat.java  package.html
pdns-output/jdnssec-tools/src/com/verisignlabs/dnssec/security/: DnsKeyAlgorithm.java  JCEDnsSecParallelSigner.java  JCEDnsSecSigner.java  ProtoNSEC3.java  RecordComparator.java  TypeMap.java  ZoneUtils.java
pdns-output/pdns-output/: build.gradle  readme.md
pdns-output/pdns-output/src/main/java/dim/: Compare.java  PdnsOutput.java  Signer.java  Timer.java  Util.java
pdns-output/pdns-output/src/main/resources/: pdns-output.properties
pdns-output/pdns-output/src/test/java/dim/: MockStorage.java  TextTest.java
pdns-output/pdns-output/src/test/resources/: hikari.properties  web.de.ksk.key  web.de.zsk.key  web.de.zsk.private  web.de.zsk2.key
pdns-output/pdns-output/src/test/resources/text/: create-ds-in-future-delegation  delete-bogus  delete-delegated  keys
pdns-output/src/main/java/dim/: Storage.java  ZoneSignParameters.java
t/: container-layer3domain.t  container-list-2.t  container-list-3.t  container-list.t  container-show-1.t  dim-106.t  dim-412.t  group-modify-1.t  group-modify-2.t  group-modify-3.t  group-pools.t  group-show-1.t  group-zones.t  history-layer3domain-2.t  history-zone-group-root.t  history-zone-root.t  ip-free-3.t  ipblock-show-1.t  ipblock-show-2.t  layer3domain-container.t  layer3domain-create.t  layer3domain-ip-free.t  layer3domain-list-ips.t  layer3domain-messages.t  layer3domain-modify.t  layer3domain-overlap-3.t  layer3domain-overlap-4.t  layer3domain-overlap.t  layer3domain-remove-subnet.t  layer3domain-rr-create-ptr.t  layer3domain-rr-delete-2.t  output-create-bind-files.t  pool-list-1.t  pool-list-2.t  pool-modify-remove-subnet-3.t  pool-owner.t  rights-basic.t  rights-ip-1.t  rr-create-a-2-limits.t  rr-create-caa-1.t  (+56 more)
testenv/: .gitignore  .ndclirc  Dockerfile  dim-pdns1.service  dim-pdns2.service  pdns.sql  runtest  setup-debian.sh
tests/: autodns3_test.py  commands_test.py  dns_test.py  ip_test.py  ipblock_test.py  pdns-output-test.properties  pdns_changes.py  pdns_locking.py  pdns_test.py  pdns_util.py  rpc_test.py  util.py  web2.de
(+410 files in other folders)
