buildscript {
    repositories { jcenter() }
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'dim'
version = '0.13'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'dim:jdnssec-dnsjava:2.1.7'
    testImplementation 'junit:junit:3.8.1'
}

sourceSets {
    main {
        java { srcDir 'src' }
    }
}

javadoc {
    failOnError false
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
