buildscript {
    repositories { jcenter() }
}

plugins {
    id 'java'
    id 'maven-publish'
}

group = 'dim'
version = '0.1'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'net.java.dev.jna', name: 'jna', version: '4.0.0'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'

    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
