buildscript {
    repositories { jcenter() }
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'dim'
version = '2.1.7'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:3.8.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    failOnError false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
