buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'dim'
version = '0.1-SNAPSHOT'
mainClassName = 'dim.PdnsOutput'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.zaxxer:HikariCP:2.4.5'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'org.jooq:jooq:3.8.2'

    compile 'dim:jdnssec-tools:0.13'

    compile 'org.apache.logging.log4j:log4j-core:2.8'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8'
    compile 'org.slf4j:jul-to-slf4j:1.7.21'

    compile 'dim:gmp-rsa:0.1'

    testCompile 'commons-io:commons-io:2.5'
    testCompile 'junit:junit:4.12'
}
