buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'nebula.ospackage' version '8.5.6'
}

group = 'dim'
version = '4.0.0'
mainClassName = 'dim.PdnsOutput'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':jdnssec-tools')
    implementation project(':jdnssec-dnsjava')
    implementation project(':gmp-rsa')

    implementation 'org.jooq:jooq:3.8.2'
    implementation 'mysql:mysql-connector-java:5.1.39'
    implementation 'com.zaxxer:HikariCP:2.7.9'

    implementation 'commons-cli:commons-cli:1.4'

    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    implementation 'org.slf4j:jul-to-slf4j:1.7.32'

    testImplementation 'commons-io:commons-io:2.5'
    testImplementation 'junit:junit:4.13.2'
}
